spring.datasource.url=jdbc:mysql://localhost:3306/recrutement?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=nabil123

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update


#port 
server.port=8081

spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER


#spring.profiles.active=dev
#spring.profiles.active=prod
#security.basic.enabled=false
#spring.security.user.name=xyz
#spring.security.user.password=xxxxx
#spring.h2.console.enabled=true
#spring.h2.console.path=/console

  

 


#flickr.apiKey =  ed079c9fc4d35cded2d83dcdeff6a053  
#flickr.apiSecret=ca74be76179d3bd5 

